﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Grades", "Grades\Grades.csproj", "{30FDCCDD-97A1-46F9-8478-6F53B6E9E48F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Grades.Tests", "Grades.Tests\Grades.Tests.csproj", "{B04E5037-3A58-434C-AA71-CE708695FC67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30FDCCDD-97A1-46F9-8478-6F53B6E9E48F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30FDCCDD-97A1-46F9-8478-6F53B6E9E48F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30FDCCDD-97A1-46F9-8478-6F53B6E9E48F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30FDCCDD-97A1-46F9-8478-6F53B6E9E48F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B04E5037-3A58-434C-AA71-CE708695FC67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B04E5037-3A58-434C-AA71-CE708695FC67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B04E5037-3A58-434C-AA71-CE708695FC67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B04E5037-3A58-434C-AA71-CE708695FC67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {333C3751-22C4-4BB5-B9A7-88790463F446}
	EndGlobalSection
EndGlobal
